{
  "name": "superheroes",
  "workspaces": [
    "front",
    "backend"
  ],
  "scripts": {
    "start:front": "npm --prefix ./front run dev",
    "start:back": "npm --prefix ./backend run start",
    "start:back:dev": "npm --prefix ./backend run start:dev"
  }
}
